<!DOCTYPE html>

<html data-ng-app="mydetail" lang="en-US">

<head>

    <title>My Detail Service</title>


    <!-- link rel stylesheet -->


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/mydetail.css">
    <link rel="stylesheet" href="app/mydetail.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/ngConstants.js"></script>
    <script type="text/javascript" src="js/templates.js"></script>

    <style>

        <!-- This helps the ng-show/ng-hide animations start at the right place. -->
        <!-- Since Angular has this but needs to load, this gives us the class early. -->

            .ng-hide {

                display: none!important;}



            .navbar {

                font-size: 1em;
                background: #f5f5f5;
                margin: none;
                padding-top: 15px;}

            .dropdown-menu{

                background: #fff;
            }

            .nav>li>a {

              border-bottom: 3px solid transparent;
              padding-bottom: 15px;}

             .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li>a, .dropdown-menu>li{

             border-bottom: 3px solid transparent;}

            .nav>li>a:focus, .nav>li>a:hover,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{

              border-bottom: 3px solid transparent;
              background: none;}

            .navbar a, .dropdown-menu>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .navbar-toggle{

             font-family: "Trebuchet MS", sans-serif !important;
             font-size: 1.1em;
             color: #2c475c;}

            .nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1){

              border-bottom: #669AE1 3px solid;}

            .nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2){

              border-bottom: #FECF71 3px solid;}

            .nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3){

              border-bottom: #F0776C 3px solid;}

            .nav li:hover:nth-child(8n+4), .nav li.active:nth-child(8n+4){

              border-bottom: #007882 3px solid;}

            .nav li:hover:nth-child(8n+5), .nav li.active:nth-child(8n+5){

              border-bottom: #62C2E4 3px solid;}



            .nav li:hover:nth-child(8n+7), .nav li.active:nth-child(8n+7){

              border-bottom: #669AE1 3px solid;}

            .nav li:hover:nth-child(8n+8), .nav li.active:nth-child(8n+8){

              border-bottom: #62C2E4 3px solid;}

            .navbar-toggle .icon-bar{

                color: #2c475c;
                background: #2c475c;
            }


            h2 p,a {

            padding: 0px 0px 15px 0px;
            font-size: 0.8em;
            color: #7f0000;}

            body {

            font-family: "Trebuchet MS", sans-serif !important;
            margin:0;
            background-color: #f5f5f5;}

            body li a {color: black;}

            ul li a {

            font-size: 1.2em;
            color: #7f0000; }


    </style>

</head>

    <body ng-app="mydetail">

    <div ui-view="header">


    <div ui-view="content" class="container-fluid" ng-class="$state.current.data.contentClasses">

            <!-- image/log-->
            <!-- navigation -->
            <!-- dropdown menu -->

    <nav class="navbar navbar-fixed-top navbar-light bg-faded">

        <div class="container">

            <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="#">
                        <img src="images/MyDetailer.png" alt="Car" style="width:80px;height:40px;" class="img-responsive">
                    </a>
                </div>
                <div class="collapse navbar-collapse " id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href=""><span class="glyphicon glyphicon-home"></span></a></li>
                        <li class=" dropdown">
                            <a href="#" class=" text-uppercase dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class=" dropdown">
                                    <a href="#">Rate </a>
                                </li>
                                <li><a href="#">Services </a>
                                </li>
                                <li><a href="#">Make Appointment </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="about.html" class="text-uppercase">About </a></li>
                        <li><a href="contact.html" class="text-uppercase">Contact </a></li>




                        <li class=" dropdown"><a href="#" class=" text-uppercase dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sign in <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">My Profile </a></li>
                                <li><a href="#">Change Password </a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="text-uppercase" style="color:#fff; background:#007882; border-radius: 6px !important;">Become a member </a></li>
                    </ul>
                </div>
            </div>
     </nav>
    </div>
    </div>


<div id="myCarousel" class="carousel slide" style="padding: 50px 0px 0px 0px">

    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="http://i149.photobucket.com/albums/s58/timcoats/timcoats018/IMG_9314.jpg" style="width:100%;height:100%" class="img-responsive">
            <div class="container">
                <div class="carousel-caption">
                    <h1>SERVICE</h1>
                    <p>Our teams are 100% self-contained, and are fully equipped to accommodate your needs</p>
                    <p><a class="btn btn-md btn-primary" href="app.html">MAKE APPOINTMENT <span class="glyphicon glyphicon-chevron-right"></span></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src = "https://parts.audiusa.com/images/parts/VW/fullsize/ZAW-911-380_Audi_CarWashMitt.jpg" style="width:100%;height:100%" class="img-responsive">
            <div class="container">
                <div class="carousel-caption">
                    <h1>QUALITY</h1>
                    <p>Our company is structured to provide quality, inexpensive, hassle-free car wash and detail services conveniently at your facility.</p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://audimediacenter-a.akamaihd.net/system/production/media/31201/images/01ae511761e5b1fc118cf16054a2d0eddf872834/A162854_full.jpg?1461307604" style="width:100%;height:100%" class="img-responsive">
            <div class="container">
                <div class="carousel-caption">
                    <h1>AUTO DETAIL SERVICES</h1>
                    <p>we maintain the highest standards for ourselves, our customers.</p>
                    <p><a class="btn btn-md btn-primary" href="about.html">Learn more</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="http://images.car.bauercdn.com/pagefiles/28079/faceliftedaudia3-000.jpg" style="width:100%;height:100%" class="img-responsive">
            <div class="container">
                <div class="carousel-caption">
                    <h1>OUR EXPERIENCE</h1>
                    <p>Our highly qualified and experienced technicians are trained to meet your needs and requests.</p>

                </div>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="icon-next"></span>
    </a>
</div>

<!-- /.carousel -->
<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->


<div class="container-fluid row-field-space">

    <!-- Three columns of text below the carousel -->

    <div class="row">
        <div class="col-md-3 text-center">
            <img class="image-circle" src="images/calendar-icon.png" alt="calender" style="width:35%;height:30%; background: solid transparent; border:0;" class="img-responsive">
            <h2><p>Service <span class="text-muted">Calender</span></p></h2>
            <p class="text-left">Fine out when our auto detailing will be onsite at your facility and book now. Our teams are 100% self-contained, and are fully equipped to accommodate your needs.</p>
            <p><a class="btn btn-primary" href="current.html">Service Calender »</a></p>
        </div>
        <div class="col-md-3 text-center">
            <img class="image-circle" src="images/audi.png" style="width:55%;height:50%" class="img-responsive">
            <h2><p>Quality & <span class="text-muted">Conveniently</span></p></h2>
            <p class="text-left">We simplify the solution for your car care needs.  Our company is structured to provide quality, inexpensive, hassle-free car wash and detail services conveniently at your facility.</p>
        </div>
        <div class="col-md-3 text-center">
            <img class="image-circle" src="http://media.gettyimages.com/vectors/car-wash-man-vector-id496035871?s=612x612" style="width:50%;height:50%;" class="img-responsive">
            <h2><p>Auto Detail <span class="text-muted">Services</span></p></h2>
            <p class="text-left">We maintain the highest standards for ourselves, our customers, our corporate partners and the work that we do.</p>
            <p><a class="btn btn-primary" href="app.html">Make Appointment »</a></p>
        </div>
        <div class="col-md-3 text-center">
            <img class="image-circle" src="http://nebula.wsimg.com/ddbc4afbef2a15c93834f06cf0c70517?AccessKeyId=FD005003AB80FEB3E34F&disposition=0&alloworigin=1" style="width:54%;height:50%" class="img-responsive">
            <h2><p>About <span class="text-muted">Us</span></p></h2>
            <p class="text-left">Our highly qualified and experienced technicians are trained to meet your needs and requests.  Our philosophy is based on quality first and quantity second.  We are a company committed to excellence.</p>
        </div>
    </div>

    <!-- /.row -->

</div>
    <!-- START THE FEATURETTES -->

    <div class="container-fluid " style="background:#f5f5f5">
    <div class="featurette">
        <div class="row-field-space ">

            <div class="col-md-6 py-4">
                <h2><p>OUR SERVICES <span class="text-muted">It'll blow your mind!</span></p></h2>
        <p class="lead">Our experienced service team will keep your vehicle in top condition. We use the latest technology to provide high-quality service and quick turnaround. Our detailer are highly skilled and have years of experience. Most of all, they love cars and care about yours.</p>
        <ul>
            <li><a>Auto Detail</a></li>
            <li><a>Oxidation Removal</a></li>
            <li><a>Swirl Marks Removal</a></li>
            <li><a>Water Sports Removal</a></li>
            <li><a>Tree Saps Removal</a></li>
            <li><a>Overspray Removal</a></li>
            <li><a>Graffiti Removal</a></li>
            <li><a>Headlight Restoration</a></li>
            <li><a>Paint Restorations</a></li>
            <li><a>Windshield Repair and Replacement</a></li>
            <li><a>Paintless Dent Removal</a></li>
            <li><a>Chip & Scratch Repair & Paint Touch-up</a></li>
            <li><a>Window Tinting</a></li>
        </ul>
    </div>

            <div class="col-sm-5 py-4 pill-text">

                <h2><p>REVIEWS </p></h2>

                <p class="lead">We offer honest and reliable auto detail, and we like to think we do it right. But, don’t just take our word for it. Our customers give us rave reviews!</p>

        <p class="lead"> Whether it's our quick, quality, friendly service or the honesty and value we bring to every interaction, our customers love us.</p>

                <p class="lead">We're famous for:</p>
        <ul>
            <li><a>Timely</a></li>
            <li><a>Quality works</a></li>
            <li><a>Friendly service</a></li>
            <li><a>Honest Quote</a></li>
            <li><a>Fair prices</a></li>

        </ul>
            </div>
        </div>
    </div>
    </div>




    <footer class=" footer row container-fluid">

            <div class="col-sm-4">
        <p>Copyright &copy 2017 MyDetailer. All Rights Reserved.</p>
            </div>
            <div class="col-sm-3">
                <p>Privacy Policy</p>
            </div>
            <div class="col-sm-2 text-left">
                <p>About</p>
                <p>Contact</p>
                <p>Rate & Service</p>
            </div>

            <div class="col-sm-2">
                <p>Like us on facebook</p>

            </div>


    </footer>

    <!--Libraries-->
    <!-- lib:js -->
    <!-- endinject -->
    <!--App-->
    <!-- app:js -->
    <!-- endinject -->

    </body>
</html>
